{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .invoice {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .invoice .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .invoice .header .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .invoice .header .info {
      text-align: right;
    }

    .invoice .header .info span {
      display: block;
      text-align: left;
    }

    .invoice .content {
      margin-bottom: 40px;
    }

    .invoice .content .details {
      margin-bottom: 40px;
      margin-top:40px;
    }

    .invoice .content .details .left {
      float: left;
    }

    .invoice .content .details .right {
      float: right;
      text-align: left;
      margin-bottom: 20px;
    }

    .invoice .content table {
      width: 100%;
      border-collapse: collapse;
      margin-top : 20px;
    }

    .invoice .content table th,
    .invoice .content table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    .invoice .content table th {
      background-color: #f5f5f5;
    }

    .invoice .content .total {
      text-align: right;
      font-weight: bold;
    }

    .invoice .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="invoice">
    <div class="header">
      <div class="logo">Shopping Cart Inc.</div>
      <div class="info">
        <span>795 Folsom Ave, Suite 600</span>
        <span>San Francisco, CA 94107</span>
        <span>Phn : (804) 123-5432</span>
		  <span>info@shoppingcart.com</span><br><br>
      <span>Order_id :{{order_id}}</span>
     <span>Order_date : {{order_date|date:"d-m-Y"}}</span>
      </div>
      
    </div>
    <div class="content">
      <div class="details">
        
        <div class="left">
          <strong>Bill To:</strong>
          <div>{{user.username}}</div>
          <div>
            {{customer.address}},
          </div>
          <div>{{customer.city}},{{customer.state}}-{{customer.zipcode}}</div>
          <div>phone: {{customer.contact}}</div>
          <div>email: {{customer.email}}</div>
        </div>
        <div class="right">
          <strong>Ship To:</strong>
          <div>{{user.username}}</div>
          <div>{{customer.address}},</div>
          <div>{{customer.city}},{{customer.state}}-{{customer.zipcode}}</div>
          <div>phone: {{customer.contact}}</div>
          <div>email: {{customer.email}}</div>
        </div>
      </div>
     <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {% if orders %}
          {% for product in orders %}
			<tr>
				<td>
					  {{product.product_name}}
				  </td>
				<td>{{product.quantity}}</td>
				<td>₹ {{product.price|custom_floatformat:2}}</td>
        <td>₹ {{product.total_price|custom_floatformat:2}}</td>
			  </tr>
        {% endfor %}
               {% else %}
               <tr>
                <td colspan="6"><h2>No items in order</h2></td>
                </tr>
                {% endif %}
              </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="total">Sub total:</td>
            <td>₹ {{total_amount_sum|custom_floatformat:2}}</td>
          </tr>
          <tr>
            <td colspan="3" class="total">Tax (9%):</td>
            <td>₹ {{tax_amount|custom_floatformat:2}}</td>
          </tr>
          <tr>
            <td colspan="3" class="total">Final Amount:</td>
            <td>₹ {{total_amount|custom_floatformat:2}}</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="footer">
      <p>Thank you for your business  !!</p>
	  <a href="{% url 'create_pdf_for_user_url' order_id=order_id %}" target="_blank"><button>Download PDF</button></a>
    </div>
  </div>
</body>
</html>
